Python 3.11.14 | packaged by conda-forge | (main, Oct 22 2025, 22:56:31) [Clang 19.1.7 ]
Type "copyright", "credits" or "license" for more information.

IPython 9.6.0 -- An enhanced Interactive Python. Type '?' for help.

Restarting kernel...
 



%runfile /Users/luismoncayo/Library/CloudStorage/Dropbox/Python/Qiskit_Implementation_FL_LB/FL_Unbalanced_IBM.py --wdir
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/geopandas/geodataframe.py:1968: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  super().__setitem__(key, value)
management.get:WARNING:2025-11-03 09:33:21,916: Loading default saved account
[['EX5', 'EX9', 'EX10', 'EX11'], ['EX9', 'EX5', 'EX10'], ['EX10', 'EX5', 'EX9', 'EX11', 'EX12'], ['EX11', 'EX5', 'EX10'], ['EX12', 'EX10', 'EX13'], ['EX13', 'EX12']]
[5, 9, 10, 11]
[5, 9, 10]
[5, 9, 10, 11, 12]
[5, 10, 11]
[10, 12, 13]
[12, 13]

The problem has 6 constraints and 6 variables

Upper-triangular QUBO matrix:
 [[2.96 0.12 0.16 0.12 0.04 0.  ]
 [0.   2.47 0.12 0.08 0.04 0.  ]
 [0.   0.   3.45 0.12 0.08 0.04]
 [0.   0.   0.   2.47 0.04 0.  ]
 [0.   0.   0.   0.   2.47 0.08]
 [0.   0.   0.   0.   0.   1.98]]
Constant term: -2.9400000000000004

SparsePauliOp built successfully.
SparsePauliOp(['IIIIII', 'ZIIIII', 'IZIIII', 'IIZIII', 'IIIZII', 'IIIIZI', 'IIIIIZ', 'ZZIIII', 'ZIZIII', 'ZIIZII', 'ZIIIZI', 'IZZIII', 'IZIZII', 'IZIIZI', 'IIZZII', 'IIZIZI', 'IIZIIZ', 'IIIZZI', 'IIIIZZ'],
              coeffs=[ 5.22 +0.j, -1.59 +0.j, -1.325+0.j, -1.855+0.j, -1.325+0.j, -1.305+0.j, -1.02 +0.j,  0.03 +0.j,  0.04 +0.j,  0.03 +0.j,  0.01 +0.j,  0.03 +0.j,  0.02 +0.j,  0.01 +0.j,  0.03 +0.j,  0.02 +0.j,  0.01 +0.j,  0.01 +0.j,  0.02 +0.j])

✅ Using backend: ibm_brisbane (127 qubits)
Noise model successfully loaded from IBM calibration data.

Configuration:
  N_RUNS  = 30
  reps    = 30
  n_shots = 5000
  lambda2 = 0.01
  lambda1 = 0.5


================ RUN 01 / 30 ================
Start time: 2025-11-03 09:33:26
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 2.2687
Optimal parameters (theta_star): [5.6368 0.1149 5.9712 0.0327 3.1882 1.8625 3.0761 0.8855 1.4567 0.489  5.6174 0.2718 2.3397 0.9517 4.6804 0.028  4.244  0.3632 3.8182 0.6567 3.9109 0.0312 5.2474 0.8226 5.1294 1.2474 1.5833 0.6819 2.3379 0.9728 3.592  0.514  5.4974 1.0677 4.8243 0.8282 3.0997 1.3588 5.0627 0.7763 2.5797 1.6653 1.5071 0.4096 1.5054 0.248  5.1514 0.3165 4.8172 0.7258 4.7466 1.4292 2.5146 0.2003 4.6965 1.4513 1.0496 0.3412 0.8243 0.3211]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:27
Elapsed time: 1.20 seconds
File saved as facility_location_results_noisy_run01.csv
Feasible solutions with energy_M = 2 (total shots): 203
Total feasible measurements (total shots): 2126

================ RUN 02 / 30 ================
Start time: 2025-11-03 09:33:27
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 2.3861
Optimal parameters (theta_star): [3.0539 0.3863 3.6436 1.1026 4.6881 1.2443 2.5782 1.565  4.6599 1.273  3.6543 0.8769 3.1147 1.5414 6.2418 0.3801 6.0894 0.9888 1.4491 0.5586 1.1812 1.6967 6.0734 0.8913 0.4356 1.0087 2.8977 1.3074 0.456  1.208  2.0425 0.6054 5.347  1.4098 3.3138 1.2912 3.6759 0.6549 5.4657 1.1088 4.5217 0.6795 1.3093 0.7832 4.9181 1.4999 1.0133 0.2599 1.1897 1.4836 5.4888 0.9579 1.2461 0.8764 4.2871 0.1311 3.7261 1.3546 3.4682 0.8757]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:29
Elapsed time: 1.18 seconds
File saved as facility_location_results_noisy_run02.csv
Feasible solutions with energy_M = 2 (total shots): 349
Total feasible measurements (total shots): 2163

================ RUN 03 / 30 ================
Start time: 2025-11-03 09:33:29
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 1.0206
Optimal parameters (theta_star): [0.8606 0.6099 2.9886 0.1276 0.9746 1.6268 4.2417 0.2371 4.3273 1.2279 2.0192 0.5189 0.7753 1.3545 5.4344 1.3583 5.9203 0.6625 1.2157 0.2947 5.9225 0.7009 5.2164 0.0819 1.3664 0.4051 0.463  0.8339 3.0636 0.4646 5.3378 0.7609 5.6025 0.8238 5.2957 0.8057 0.6627 0.8598 2.1983 1.0676 1.1265 0.4089 4.3998 1.5657 3.8994 1.5495 0.9162 0.1587 5.9716 1.1985 0.5271 1.128  1.078  0.3923 3.3179 1.5366 3.6735 0.3573 5.1308 1.5001]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:30
Elapsed time: 1.10 seconds
File saved as facility_location_results_noisy_run03.csv
Feasible solutions with energy_M = 2 (total shots): 358
Total feasible measurements (total shots): 1652

================ RUN 04 / 30 ================
Start time: 2025-11-03 09:33:30
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 0.6013
Optimal parameters (theta_star): [3.9206 1.9867 5.7729 0.3503 2.4224 1.5885 4.3188 1.5189 2.3557 0.0439 3.3676 1.454  3.0603 1.3013 0.5047 0.7894 2.4466 0.9855 2.6841 1.3404 3.8729 0.5393 4.2695 1.0883 6.2442 0.2414 0.264  0.6924 3.1999 0.5851 0.034  0.4725 6.2772 0.6986 3.5728 0.7775 0.6826 0.897  0.0383 0.9323 5.9289 0.5685 4.8926 0.8132 4.7577 1.2342 1.2139 1.1721 6.1897 1.0966 4.6862 1.0088 3.472  1.4596 0.5341 0.5162 1.0701 1.2613 2.0092 0.8792]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:31
Elapsed time: 1.16 seconds
File saved as facility_location_results_noisy_run04.csv
Feasible solutions with energy_M = 2 (total shots): 440
Total feasible measurements (total shots): 1818

================ RUN 05 / 30 ================
Start time: 2025-11-03 09:33:31
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 0.6965
Optimal parameters (theta_star): [1.5019 0.5964 6.1685 1.4593 4.5155 0.845  5.3368 1.5458 3.4185 1.038  0.948  0.9677 5.5015 0.1456 5.491  0.6209 1.4813 0.8029 6.2769 1.5073 3.1791 0.7379 5.9193 2.0504 0.9697 1.4053 5.8141 1.4675 4.4052 1.4191 1.4685 1.1098 4.7293 0.2533 1.2342 0.5551 1.1243 1.4377 1.2696 0.7137 2.3664 0.0009 1.2935 0.0431 0.156  1.2189 5.5202 0.2516 2.9382 0.7617 5.3151 0.7955 1.1731 0.3733 1.2373 0.0902 4.9546 0.6338 5.0407 0.2273]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:32
Elapsed time: 1.18 seconds
File saved as facility_location_results_noisy_run05.csv
Feasible solutions with energy_M = 2 (total shots): 387
Total feasible measurements (total shots): 1695

================ RUN 06 / 30 ================
Start time: 2025-11-03 09:33:32
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 1.6649
Optimal parameters (theta_star): [0.6936 0.0596 1.845  1.8004 1.1391 0.3183 1.2447 0.6475 5.0134 0.3205 6.6847 1.0469 5.7943 1.8107 1.4774 0.2355 5.056  1.0671 3.2626 0.3474 5.967  1.4833 3.0576 0.9056 3.6014 0.5652 3.0306 0.9633 5.6127 1.4882 3.8804 0.0327 5.1921 0.3679 0.7319 0.0858 2.4765 0.4452 4.4118 0.5367 5.0013 0.0615 0.2725 1.0829 2.33   1.0532 1.1771 1.4969 5.1047 1.1081 3.3748 1.1557 3.0997 0.7677 1.593  0.2161 1.2231 0.9024 1.7177 1.2749]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:33
Elapsed time: 1.10 seconds
File saved as facility_location_results_noisy_run06.csv
Feasible solutions with energy_M = 2 (total shots): 410
Total feasible measurements (total shots): 2065

================ RUN 07 / 30 ================
Start time: 2025-11-03 09:33:33
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 1.7189
Optimal parameters (theta_star): [4.4207 0.8107 3.7672 0.5119 3.8797 0.3105 2.1106 0.6566 2.8951 1.1609 4.8532 0.1186 5.4079 0.6402 4.2333 1.1045 6.2828 0.4309 0.8081 0.9111 2.8976 0.764  5.5294 0.9485 1.6844 1.8244 5.7428 1.5298 0.6606 1.0775 4.3745 0.9557 5.4015 1.1811 2.0929 0.3756 3.0871 1.0388 3.4973 1.5406 4.9712 0.5018 4.8816 0.743  3.1167 1.4904 0.0684 0.4085 4.9134 0.5511 6.4263 0.2723 0.9631 0.1302 2.0435 1.0455 1.1278 1.1278 1.7141 1.5064]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:34
Elapsed time: 1.16 seconds
File saved as facility_location_results_noisy_run07.csv
Feasible solutions with energy_M = 2 (total shots): 393
Total feasible measurements (total shots): 2208

================ RUN 08 / 30 ================
Start time: 2025-11-03 09:33:34
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 2.0466
Optimal parameters (theta_star): [2.3202 1.3908 3.0802 0.882  3.3352 0.5026 2.6405 1.3147 0.1273 0.5885 0.9042 0.7566 1.1531 0.294  3.6056 1.4294 2.0974 0.3026 3.2227 0.6642 2.2994 1.4895 4.4994 0.1589 3.4761 0.6865 4.4807 0.1048 5.1843 0.0665 5.2411 1.4927 5.3588 0.3309 4.384  0.8846 4.075  1.0145 5.1207 0.2434 6.183  1.2099 3.1104 0.8628 3.0698 1.8071 4.8119 0.3543 0.465  1.0864 5.4637 1.0023 0.8102 0.3061 3.6879 0.0207 4.8529 0.2844 4.7678 0.7719]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:35
Elapsed time: 1.15 seconds
File saved as facility_location_results_noisy_run08.csv
Feasible solutions with energy_M = 2 (total shots): 370
Total feasible measurements (total shots): 2081

================ RUN 09 / 30 ================
Start time: 2025-11-03 09:33:35
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 0.6406
Optimal parameters (theta_star): [2.9258 0.491  1.367  0.5764 2.6831 0.395  3.1882 0.6244 1.1303 0.1424 5.1608 1.2157 4.6198 1.1677 6.1486 0.4018 5.8339 1.2704 0.2225 1.5185 3.5468 0.8486 2.931  1.2602 6.2701 0.9797 2.4995 1.452  1.1747 0.2147 2.4408 0.7758 0.4405 1.1616 0.8995 0.5543 2.9218 1.3522 0.8618 1.0497 0.5924 1.536  0.6317 1.5297 0.6468 0.7141 2.3991 1.3905 5.5697 1.3484 3.4024 1.1793 5.4501 1.4134 2.8639 1.142  1.4619 0.4069 5.2978 0.3109]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:37
Elapsed time: 1.09 seconds
File saved as facility_location_results_noisy_run09.csv
Feasible solutions with energy_M = 2 (total shots): 321
Total feasible measurements (total shots): 1606

================ RUN 10 / 30 ================
Start time: 2025-11-03 09:33:37
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 1.1058
Optimal parameters (theta_star): [0.0946 1.1535 3.6178 1.0511 0.7518 1.1343 4.9669 1.5144 4.4644 0.9973 4.2029 1.6759 1.4051 1.542  2.3176 1.1802 2.7445 1.5548 3.3257 1.5163 5.661  0.8502 2.1222 1.1133 1.1789 0.468  2.2928 1.228  6.2369 0.1683 5.0734 0.9631 0.9824 0.8474 4.5116 1.3685 5.2725 0.8564 0.0757 0.4634 3.3481 1.2261 5.7876 0.8671 2.0954 0.0309 2.9242 0.6119 1.2973 1.469  2.9063 0.68   3.7482 0.1955 6.2189 1.3012 2.1624 0.6769 5.2851 1.5419]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:38
Elapsed time: 1.16 seconds
File saved as facility_location_results_noisy_run10.csv
Feasible solutions with energy_M = 2 (total shots): 357
Total feasible measurements (total shots): 1613

================ RUN 11 / 30 ================
Start time: 2025-11-03 09:33:38
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 0.5842
Optimal parameters (theta_star): [3.2295 0.8948 4.7836 0.9599 2.4308 0.8903 4.4608 0.4755 4.4546 1.2096 0.0117 0.8532 0.391  1.438  1.8754 0.6426 5.9058 1.4258 0.5404 1.0604 3.8989 0.9552 5.0926 0.8048 4.5395 0.6129 0.3943 1.0157 3.2582 0.9253 2.7864 0.3425 3.9183 0.9377 1.1309 0.0313 5.5355 0.1274 2.0554 1.5039 1.1979 0.3303 2.6013 0.1929 1.3939 0.0727 2.4874 0.7568 1.3669 0.5937 2.6511 0.5336 0.0189 0.9    1.6054 0.2347 0.432  1.0574 2.3053 0.5089]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:39
Elapsed time: 1.15 seconds
File saved as facility_location_results_noisy_run11.csv
Feasible solutions with energy_M = 2 (total shots): 291
Total feasible measurements (total shots): 1297

================ RUN 12 / 30 ================
Start time: 2025-11-03 09:33:39
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 0.5609
Optimal parameters (theta_star): [4.2175 1.2803 3.9528 1.2751 4.3053 0.8362 2.9217 1.5464 2.3776 1.2517 2.1719 1.1378 6.1276 0.0524 3.0506 0.2864 1.0969 0.8819 3.8088 0.7172 0.7888 2.053  2.3471 0.3795 5.1533 0.793  3.5836 0.1591 1.9895 0.3504 0.6276 0.3596 4.9103 0.7926 5.6685 1.5506 3.684  0.6994 3.7411 1.1316 3.2774 0.5573 3.8488 1.0378 1.8818 0.8351 1.9505 1.0664 1.3242 0.6401 1.2978 0.6641 2.7499 0.2518 2.6091 1.4544 5.583  1.3876 5.9405 1.1885]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:40
Elapsed time: 1.12 seconds
File saved as facility_location_results_noisy_run12.csv
Feasible solutions with energy_M = 2 (total shots): 378
Total feasible measurements (total shots): 1614

================ RUN 13 / 30 ================
Start time: 2025-11-03 09:33:40
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 0.2474
Optimal parameters (theta_star): [4.5855 1.506  6.4024 0.7083 1.6312 0.645  2.8248 1.6309 4.3074 0.687  0.0797 1.2031 4.277  0.94   3.7562 0.4178 5.091  0.079  0.1243 0.5116 2.2555 1.3989 1.8673 1.5086 1.8994 0.5472 1.9289 0.1268 3.9855 1.1293 0.7565 1.3104 2.2423 0.4916 2.5456 1.0995 0.1132 1.1477 4.9663 1.2965 4.5646 0.6218 0.4315 0.9261 1.3021 1.3815 2.6126 0.1786 1.4013 1.1831 0.9583 0.7847 1.7328 0.7255 5.4816 0.3269 0.3621 1.1651 4.235  1.2005]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:41
Elapsed time: 1.17 seconds
File saved as facility_location_results_noisy_run13.csv
Feasible solutions with energy_M = 2 (total shots): 347
Total feasible measurements (total shots): 1638

================ RUN 14 / 30 ================
Start time: 2025-11-03 09:33:41
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 2.3285
Optimal parameters (theta_star): [4.4067 0.9604 0.5361 0.9918 5.5734 0.5312 0.1486 0.6762 0.1458 0.2008 1.5068 0.5747 0.9263 1.5006 1.0329 0.248  1.7816 1.0847 0.3661 0.5153 1.3698 0.347  1.6374 0.1254 3.8966 0.9552 5.6517 0.5328 3.7459 1.4363 5.7045 0.5728 5.8274 0.3294 6.233  1.3004 3.469  0.6952 5.251  0.4889 3.9392 0.7086 0.6697 1.4093 6.1352 1.316  4.8465 0.2986 3.6458 0.7452 4.0115 0.7755 5.5212 0.1004 3.8844 1.5705 2.2207 0.8072 5.7264 1.2469]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:42
Elapsed time: 1.13 seconds
File saved as facility_location_results_noisy_run14.csv
Feasible solutions with energy_M = 2 (total shots): 404
Total feasible measurements (total shots): 2363

================ RUN 15 / 30 ================
Start time: 2025-11-03 09:33:42
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 2.0375
Optimal parameters (theta_star): [2.6588 0.5774 0.4618 0.54   3.2074 0.7754 2.9323 1.4237 2.7974 1.1216 2.268  1.3318 0.1728 0.6457 2.0481 0.8411 3.4967 0.7202 2.2978 1.1144 0.736  0.9774 2.9354 0.9628 0.7949 0.8803 2.2603 2.0662 1.2411 1.237  4.2136 0.6501 3.451  0.0726 1.3107 0.2321 3.9436 1.2934 3.9271 0.2272 4.6987 0.0044 0.1271 0.8678 5.5404 0.5902 5.9944 0.4489 6.2599 0.7987 2.4812 1.0352 5.0709 0.6029 1.5733 0.1627 1.7629 1.2107 3.8606 1.4133]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:43
Elapsed time: 1.14 seconds
File saved as facility_location_results_noisy_run15.csv
Feasible solutions with energy_M = 2 (total shots): 348
Total feasible measurements (total shots): 2065

================ RUN 16 / 30 ================
Start time: 2025-11-03 09:33:43
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 2.5797
Optimal parameters (theta_star): [0.9517 0.651  0.1322 1.269  6.0741 1.0058 1.0182 1.0145 3.9957 1.0678 0.6122 1.4353 1.0913 0.7289 4.5563 0.4163 4.5235 0.3288 2.8365 0.0285 4.004  1.5548 4.6476 1.3539 5.1286 0.482  6.0956 0.2245 2.8855 0.5252 6.0374 1.243  1.0988 1.4372 6.7537 0.4655 2.7515 0.4626 0.4364 0.3843 5.5213 0.3483 4.2662 0.8722 2.47   1.5287 0.721  0.6086 5.8875 0.3693 4.9734 0.1013 3.5244 0.2597 5.1951 1.4896 5.203  0.9685 4.3908 1.3941]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:45
Elapsed time: 1.10 seconds
File saved as facility_location_results_noisy_run16.csv
Feasible solutions with energy_M = 2 (total shots): 340
Total feasible measurements (total shots): 2499

================ RUN 17 / 30 ================
Start time: 2025-11-03 09:33:45
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): -0.3008
Optimal parameters (theta_star): [5.9598 0.9683 3.51   1.3292 3.982  1.3685 3.2546 1.08   3.1274 0.4139 3.5456 0.698  0.2821 0.5343 4.2012 1.4772 1.6134 1.3263 1.3876 1.348  4.9316 0.1175 0.2109 0.3449 3.8643 1.3135 0.9848 0.4362 5.0421 0.607  3.2256 0.9251 0.3742 1.5393 1.0326 0.1095 0.6995 1.3596 4.2556 0.5211 1.8789 1.4617 4.4247 1.4935 4.9026 1.0153 1.8044 0.2676 2.9527 0.0608 1.0893 1.2041 4.7491 1.5261 2.4005 1.1847 2.7438 0.4759 2.8893 1.446 ]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:46
Elapsed time: 1.15 seconds
File saved as facility_location_results_noisy_run17.csv
Feasible solutions with energy_M = 2 (total shots): 237
Total feasible measurements (total shots): 1276

================ RUN 18 / 30 ================
Start time: 2025-11-03 09:33:46
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 1.0182
Optimal parameters (theta_star): [3.163  0.6819 1.0393 0.9546 0.5358 0.2905 5.2354 0.7384 1.0644 0.0474 5.6887 0.712  5.4363 0.0309 3.9072 1.0645 3.9877 1.0413 2.5211 0.9242 3.5414 1.1662 2.1105 0.1182 2.7352 0.9103 0.3008 0.5292 2.1021 1.0686 5.2395 1.5363 4.549  1.0065 6.0527 0.1929 5.6875 0.0405 6.2256 0.6976 0.4957 0.1402 1.0942 1.5679 1.0757 0.5075 3.9217 0.835  4.5047 1.332  4.6999 0.5365 1.9634 1.2858 2.8493 0.0527 3.0884 0.5954 4.2401 1.2183]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:47
Elapsed time: 1.11 seconds
File saved as facility_location_results_noisy_run18.csv
Feasible solutions with energy_M = 2 (total shots): 414
Total feasible measurements (total shots): 1701

================ RUN 19 / 30 ================
Start time: 2025-11-03 09:33:47
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 0.6636
Optimal parameters (theta_star): [ 2.5342  0.8105  0.9313  0.2031  6.0253  1.5176  4.6723  1.1406  1.5167  0.6614  2.2553 -0.0397  0.1352  0.9579  2.6924  0.9278  3.479   1.7391  4.367   0.298   4.3043  1.2871  1.4998  0.9346  0.6683  0.1817  2.5902  0.6851  4.8295  1.0221  1.824   1.0719  4.9484  0.9828  2.7932  0.8976  4.9823  0.547   2.5291  1.1395  5.0734  1.3098  3.4854  1.1326  4.1104  0.0792  2.0834  1.4964  4.4702  1.4527  1.3066  1.21    0.0187  1.2355  5.4367  0.2484  5.4921  0.7339  4.5401  0.1064]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:48
Elapsed time: 1.19 seconds
File saved as facility_location_results_noisy_run19.csv
Feasible solutions with energy_M = 2 (total shots): 393
Total feasible measurements (total shots): 1705

================ RUN 20 / 30 ================
Start time: 2025-11-03 09:33:48
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 0.7413
Optimal parameters (theta_star): [3.7898 0.9262 4.2598 1.0567 4.982  1.5611 0.8025 0.7224 1.3644 1.2864 3.118  0.6054 0.9981 1.4185 2.7383 1.3142 1.6411 0.342  2.9553 0.2248 6.0254 0.193  1.0507 0.2611 2.6678 1.488  2.5179 0.352  1.83   1.0695 0.4948 1.2218 3.7493 1.1572 0.7353 1.0926 5.2345 1.2948 3.5516 1.2695 5.4045 0.3574 2.1947 1.5593 2.1507 0.0214 1.6121 0.5623 2.7664 0.2521 0.4224 0.1808 0.2459 0.123  2.8135 1.3556 5.1245 1.0085 4.7048 0.8167]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:49
Elapsed time: 1.09 seconds
File saved as facility_location_results_noisy_run20.csv
Feasible solutions with energy_M = 2 (total shots): 369
Total feasible measurements (total shots): 1848

================ RUN 21 / 30 ================
Start time: 2025-11-03 09:33:49
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 0.8147
Optimal parameters (theta_star): [3.3279 0.1571 4.9714 1.5037 3.5326 1.4638 1.2495 0.7235 0.9006 1.5225 0.3438 1.6029 0.5057 0.1761 2.3678 1.3195 0.5978 1.1544 2.0255 0.298  2.9354 1.4367 3.1175 1.0421 2.6982 1.1963 1.7179 1.0794 3.5334 0.9371 1.2564 0.9205 3.9956 0.9478 4.1142 0.9912 3.9574 0.2029 5.5184 0.6451 3.3105 0.2332 1.2945 1.1277 1.3902 0.8961 5.8328 1.4295 3.2774 1.3771 2.3702 0.1803 3.297  1.5009 0.2336 0.1654 0.0283 0.6327 5.3489 0.0653]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:50
Elapsed time: 1.18 seconds
File saved as facility_location_results_noisy_run21.csv
Feasible solutions with energy_M = 2 (total shots): 281
Total feasible measurements (total shots): 1710

================ RUN 22 / 30 ================
Start time: 2025-11-03 09:33:50
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 2.0016
Optimal parameters (theta_star): [6.6961 1.3229 5.1792 0.2522 6.0083 0.8128 0.0158 1.0608 5.6534 0.7825 1.345  1.37   3.0618 1.2499 3.0593 1.1218 0.2551 0.448  6.3534 1.4973 5.3844 0.8129 5.1315 1.3977 3.6995 1.5157 3.816  1.339  1.6903 0.5185 5.8684 0.0866 0.9546 1.2716 2.0201 0.4938 0.9213 0.4075 4.9232 0.1102 1.4798 0.3509 2.7384 0.1665 3.3232 0.1183 3.8141 0.8672 4.2736 0.9848 0.8629 1.5525 3.2688 1.2497 2.5821 0.4571 3.1991 0.9728 4.5108 0.3717]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:51
Elapsed time: 1.19 seconds
File saved as facility_location_results_noisy_run22.csv
Feasible solutions with energy_M = 2 (total shots): 469
Total feasible measurements (total shots): 2035

================ RUN 23 / 30 ================
Start time: 2025-11-03 09:33:51
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 1.2711
Optimal parameters (theta_star): [3.784  1.0234 3.7211 0.7825 6.0566 0.8462 3.1236 0.2828 0.9729 1.2979 0.1184 0.7798 4.8777 0.7259 0.299  0.2707 0.6767 0.5595 1.2838 1.3181 5.4178 0.7549 2.652  1.0634 3.5083 0.4322 6.0435 1.0483 3.0472 1.1677 4.6731 0.261  5.4756 1.0305 0.7149 0.5539 0.2356 0.858  0.6322 1.9723 2.8449 0.347  3.8846 0.4347 0.6408 1.4887 2.223  0.7624 4.568  1.426  6.047  0.7887 5.1899 1.0337 6.101  1.406  5.8332 0.6498 3.7729 0.7384]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:53
Elapsed time: 1.11 seconds
File saved as facility_location_results_noisy_run23.csv
Feasible solutions with energy_M = 2 (total shots): 356
Total feasible measurements (total shots): 1909

================ RUN 24 / 30 ================
Start time: 2025-11-03 09:33:53
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 0.9288
Optimal parameters (theta_star): [1.7486 1.0066 1.5108 0.6257 4.6469 0.9014 3.1166 0.6491 0.916  1.4794 4.0681 0.4203 3.5791 1.3944 1.3925 0.7014 0.2641 0.5596 2.1022 0.7952 0.9652 0.2235 4.8535 0.7562 0.8159 0.852  3.8987 1.8409 1.405  1.2859 2.0885 0.9873 3.8249 0.9231 0.2485 0.6865 6.1676 0.0027 5.6374 1.0435 3.218  0.5165 5.085  1.3786 5.3143 0.4713 0.9495 1.4094 4.2246 1.4072 5.5692 0.7742 0.8807 0.9793 5.2862 0.1114 1.8437 0.9263 0.1379 0.7902]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:54
Elapsed time: 1.08 seconds
File saved as facility_location_results_noisy_run24.csv
Feasible solutions with energy_M = 2 (total shots): 503
Total feasible measurements (total shots): 1794

================ RUN 25 / 30 ================
Start time: 2025-11-03 09:33:54
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 0.4651
Optimal parameters (theta_star): [3.9071 1.1734 4.6366 0.9908 1.3392 0.7384 1.3459 0.4996 2.9943 1.3243 0.6425 0.9917 5.5116 0.7412 2.9794 1.4632 2.1065 0.2951 0.6681 1.1872 2.1612 0.9391 3.3754 0.8354 2.6888 1.3658 4.9922 1.2037 2.1953 1.5521 0.9206 0.6762 2.5553 0.5473 0.5447 0.0098 5.9833 1.3759 2.2941 1.498  0.2834 1.1741 5.65   1.5543 2.8746 0.3062 5.9825 0.9131 3.1096 0.5693 0.0483 1.5212 2.1928 0.122  4.8351 0.5363 3.8796 0.1181 2.201  1.4318]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:55
Elapsed time: 1.17 seconds
File saved as facility_location_results_noisy_run25.csv
Feasible solutions with energy_M = 2 (total shots): 358
Total feasible measurements (total shots): 1309

================ RUN 26 / 30 ================
Start time: 2025-11-03 09:33:55
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 1.5537
Optimal parameters (theta_star): [3.1958 0.4293 2.2389 0.2655 5.971  0.9432 4.615  0.5329 4.5019 1.0018 3.4688 1.8304 0.1714 0.5473 1.0988 0.5273 4.114  0.5526 3.9528 1.4779 2.511  0.8222 2.5228 1.0819 2.7511 0.4736 4.0899 0.5342 5.3485 0.6273 2.8528 1.5142 1.7553 0.9959 6.2219 1.1587 4.0088 0.3096 3.4536 1.4273 1.6867 0.6383 2.1641 0.8389 4.2262 0.5226 6.0567 1.1707 3.1832 0.199  0.5834 0.3979 4.1852 0.4572 0.0347 0.9301 3.3528 0.3691 5.0385 1.5696]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:56
Elapsed time: 1.17 seconds
File saved as facility_location_results_noisy_run26.csv
Feasible solutions with energy_M = 2 (total shots): 409
Total feasible measurements (total shots): 1828

================ RUN 27 / 30 ================
Start time: 2025-11-03 09:33:56
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 1.3932
Optimal parameters (theta_star): [1.1086 1.3996 4.7833 0.5318 4.3499 1.6371 0.1498 0.9993 5.7007 0.9703 3.0941 0.2976 0.8258 0.0428 1.14   0.1172 1.8869 1.4665 4.7937 0.017  5.353  1.9331 2.7686 1.4261 5.7777 1.0805 3.2716 0.2805 3.6597 1.484  4.0164 0.9765 2.8793 0.0573 4.2383 0.256  4.8188 0.8985 0.8103 1.4175 2.8183 1.228  2.109  0.4988 4.8868 0.8196 4.0283 1.8061 5.0436 0.2938 2.3035 0.5603 2.1742 0.1372 4.2575 0.5839 4.2992 0.1191 5.0295 1.8948]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:57
Elapsed time: 1.17 seconds
File saved as facility_location_results_noisy_run27.csv
Feasible solutions with energy_M = 2 (total shots): 452
Total feasible measurements (total shots): 1979

================ RUN 28 / 30 ================
Start time: 2025-11-03 09:33:57
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 0.9996
Optimal parameters (theta_star): [3.2215 0.9062 6.5599 0.5729 4.889  0.775  3.9816 1.8222 3.091  0.5221 4.8774 0.6688 2.5609 0.0725 3.5273 0.0827 4.8277 1.1918 2.781  1.0114 5.287  2.0066 1.5358 0.8178 3.6578 1.2039 3.8749 0.8358 3.7473 0.1402 5.4307 0.6393 4.832  0.5519 0.276  0.9323 1.1141 1.3822 5.286  1.1962 4.8157 0.6168 2.8086 0.1448 0.2592 1.3458 5.2746 0.8768 4.1737 1.35   1.1619 0.2866 5.2516 0.5541 2.7381 0.7223 5.2545 1.222  3.8559 0.9475]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:58
Elapsed time: 1.09 seconds
File saved as facility_location_results_noisy_run28.csv
Feasible solutions with energy_M = 2 (total shots): 375
Total feasible measurements (total shots): 1851

================ RUN 29 / 30 ================
Start time: 2025-11-03 09:33:58
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 1.3628
Optimal parameters (theta_star): [5.7558 0.3452 4.6432 0.5771 1.0473 0.673  1.0987 1.5336 0.6517 0.7159 3.5276 1.2095 5.2661 0.6218 3.664  0.6745 2.3556 0.054  3.2924 0.2999 2.7902 0.9596 5.6641 0.6963 4.0967 0.6119 4.2827 1.2653 4.2627 1.5699 0.3424 1.3738 1.3555 0.5386 0.4395 0.9455 5.5235 1.3469 6.0788 0.6782 5.8044 1.2126 6.169  1.3828 0.2346 1.112  0.695  1.2684 3.0058 1.1709 6.165  0.1554 5.7747 1.2368 0.1484 1.4377 1.7887 0.1532 3.8093 1.0127]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:33:59
Elapsed time: 1.15 seconds
File saved as facility_location_results_noisy_run29.csv
Feasible solutions with energy_M = 2 (total shots): 560
Total feasible measurements (total shots): 1949

================ RUN 30 / 30 ================
Start time: 2025-11-03 09:33:59
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 1.5466
Optimal parameters (theta_star): [0.6377 0.0523 4.7031 0.0987 0.2417 0.1126 0.4667 1.5357 2.9184 2.0186 0.3895 0.9834 1.0576 0.0459 5.8369 0.7037 1.9741 0.5497 2.5521 0.2303 4.7112 0.9838 1.4374 0.6724 4.3454 0.3477 4.1543 1.2906 1.6681 1.1106 1.9537 1.2147 1.3592 0.1133 2.5108 1.21   3.0229 0.4425 5.5111 0.6341 4.6468 1.5065 2.0305 0.4735 1.7992 1.1744 1.5122 0.8132 6.2358 0.0301 5.5779 0.5644 2.1897 0.2234 0.1105 1.1616 0.5837 0.0745 2.4123 1.5252]
Transpiled circuit depth: 1460
End time: 2025-11-03 09:34:00
Elapsed time: 1.08 seconds
File saved as facility_location_results_noisy_run30.csv
Feasible solutions with energy_M = 2 (total shots): 518
Total feasible measurements (total shots): 2325
