Python 3.11.14 | packaged by conda-forge | (main, Oct 22 2025, 22:56:31) [Clang 19.1.7 ]
Type "copyright", "credits" or "license" for more information.

IPython 9.6.0 -- An enhanced Interactive Python. Type '?' for help.

Restarting kernel...
 



%runfile /Users/luismoncayo/Library/CloudStorage/Dropbox/Python/Qiskit_Implementation_FL_LB/FL_Unbalanced_IBM.py --wdir
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/geopandas/geodataframe.py:1968: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  super().__setitem__(key, value)
management.get:WARNING:2025-11-03 09:30:38,811: Loading default saved account
[['EX1', 'EX2', 'EX4', 'EX5'], ['EX2', 'EX1', 'EX3', 'EX4', 'EX5', 'EX6'], ['EX3', 'EX2', 'EX5', 'EX6'], ['EX4', 'EX1', 'EX2', 'EX5', 'EX6'], ['EX5', 'EX1', 'EX2', 'EX3', 'EX4'], ['EX6', 'EX2', 'EX3', 'EX4', 'EX7'], ['EX7', 'EX6']]
[1, 2, 4, 5]
[1, 2, 3, 4, 5, 6]
[2, 3, 5, 6]
[1, 2, 4, 5, 6]
[1, 2, 3, 4, 5]
[2, 3, 4, 6, 7]
[6, 7]

The problem has 7 constraints and 7 variables

Upper-triangular QUBO matrix:
 [[2.96 0.16 0.08 0.16 0.16 0.08 0.  ]
 [0.   3.94 0.16 0.2  0.2  0.16 0.04]
 [0.   0.   2.96 0.12 0.12 0.12 0.04]
 [0.   0.   0.   3.45 0.16 0.12 0.04]
 [0.   0.   0.   0.   3.45 0.12 0.  ]
 [0.   0.   0.   0.   0.   3.45 0.08]
 [0.   0.   0.   0.   0.   0.   1.98]]
Constant term: -3.4300000000000006

SparsePauliOp built successfully.
SparsePauliOp(['IIIIIII', 'ZIIIIII', 'IZIIIII', 'IIZIIII', 'IIIZIII', 'IIIIZII', 'IIIIIZI', 'IIIIIIZ', 'ZZIIIII', 'ZIZIIII', 'ZIIZIII', 'ZIIIZII', 'ZIIIIZI', 'IZZIIII', 'IZIZIII', 'IZIIZII', 'IZIIIZI', 'IZIIIIZ', 'IIZZIII', 'IIZIZII', 'IIZIIZI', 'IIZIIIZ', 'IIIZZII', 'IIIZIZI', 'IIIZIIZ', 'IIIIZZI', 'IIIIIZZ'],
              coeffs=[ 8.245+0.j, -1.64 +0.j, -2.2  +0.j, -1.64 +0.j, -1.925+0.j, -1.915+0.j, -1.895+0.j, -1.04 +0.j,  0.04 +0.j,  0.02 +0.j,  0.04 +0.j,  0.04 +0.j,  0.02 +0.j,  0.04 +0.j,  0.05 +0.j,  0.05 +0.j,  0.04 +0.j,  0.01 +0.j,  0.03 +0.j,  0.03 +0.j,  0.03 +0.j,  0.01 +0.j,  0.04 +0.j,  0.03 +0.j,  0.01 +0.j,  0.03 +0.j,  0.02 +0.j])

✅ Using backend: ibm_brisbane (127 qubits)
Noise model successfully loaded from IBM calibration data.

Configuration:
  N_RUNS  = 30
  reps    = 30
  n_shots = 5000
  lambda2 = 0.01
  lambda1 = 0.5


================ RUN 01 / 30 ================
Start time: 2025-11-03 09:30:44
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 5.2114
Optimal parameters (theta_star): [4.5863 0.0221 1.724  0.8536 6.6672 1.0344 2.5404 0.1069 0.1835 0.0521 0.7474 1.2406 2.6666 0.5582 2.6879 0.2028 6.003  1.5556 3.7102 1.5018 0.4125 0.3271 3.7963 0.841  1.6998 0.4963 0.4015 0.7231 5.266  0.5579 2.8105 0.8046 4.0527 0.3959 1.9354 0.5763 5.8207 0.9501 2.4053 1.1721 3.7866 0.5503 3.3248 0.755  2.8582 0.2267 4.4063 0.607  4.7164 0.4934 2.7923 0.8354 1.7405 0.4751 3.9061 0.3047 4.6617 0.9157 4.7208 0.0538]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:30:46
Elapsed time: 1.99 seconds
File saved as facility_location_results_noisy_run01.csv
Feasible solutions with energy_M = 2 (total shots): 481
Total feasible measurements (total shots): 2958

================ RUN 02 / 30 ================
Start time: 2025-11-03 09:30:46
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 5.7804
Optimal parameters (theta_star): [4.9242 0.5404 0.2209 0.4916 1.6775 0.4942 3.2595 1.3225 5.7762 1.2583 4.1199 1.0379 5.3374 0.4711 0.9453 1.4797 4.0287 1.9275 2.6795 0.0594 1.4878 0.7978 5.9207 1.476  6.1251 0.7915 2.4997 1.3894 0.1515 1.255  4.0529 0.5874 0.3734 0.0419 5.35   0.004  2.0581 0.0241 1.2888 1.1628 3.0921 0.3686 4.7898 1.5035 2.3807 0.1435 3.3444 1.2746 6.5807 1.3398 4.7554 0.7914 6.1838 0.1122 3.807  0.1083 2.8943 0.4855 0.2756 1.2336]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:30:48
Elapsed time: 1.99 seconds
File saved as facility_location_results_noisy_run02.csv
Feasible solutions with energy_M = 2 (total shots): 224
Total feasible measurements (total shots): 2886

================ RUN 03 / 30 ================
Start time: 2025-11-03 09:30:48
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 5.4768
Optimal parameters (theta_star): [4.6288 1.4827 6.146  1.7643 2.19   1.9417 3.1155 0.9458 5.9598 0.4627 3.9877 0.3606 6.35   1.2805 2.7171 0.3883 4.7613 0.601  5.5596 1.5653 0.0231 0.2526 4.8394 1.8649 5.2105 1.2453 3.6546 0.3502 1.6614 0.894  1.2853 1.2286 1.6755 0.4533 2.1959 0.3601 3.5542 1.5359 3.2262 0.9524 2.6157 1.2462 6.0816 0.1861 1.9605 0.8456 2.445  0.8625 0.9161 1.112  5.9197 0.9786 4.295  1.0202 5.2798 0.4459 5.909  1.021  4.9006 1.2942]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:30:50
Elapsed time: 1.94 seconds
File saved as facility_location_results_noisy_run03.csv
Feasible solutions with energy_M = 2 (total shots): 359
Total feasible measurements (total shots): 3102

================ RUN 04 / 30 ================
Start time: 2025-11-03 09:30:50
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 6.0960
Optimal parameters (theta_star): [1.6798 1.8681 5.9673 0.1992 2.702  0.6835 0.934  1.1013 6.0757 0.7729 3.0175 0.5488 4.1484 0.6047 2.686  0.0983 1.9168 0.4988 4.6652 0.4959 0.875  0.1701 4.1628 1.5595 0.5515 1.0916 3.8078 0.3048 6.2207 0.849  3.0155 1.499  3.8474 1.242  1.0564 1.3638 6.2469 1.1854 6.1209 0.5242 4.2036 0.4396 3.1894 0.9089 3.4241 1.3412 2.7688 1.3774 0.7423 0.2075 3.2485 0.1282 5.6052 0.8793 5.0631 1.0917 5.3075 0.9384 2.0077 0.6261]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:30:52
Elapsed time: 1.86 seconds
File saved as facility_location_results_noisy_run04.csv
Feasible solutions with energy_M = 2 (total shots): 259
Total feasible measurements (total shots): 3056

================ RUN 05 / 30 ================
Start time: 2025-11-03 09:30:52
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 4.0475
Optimal parameters (theta_star): [2.8669 0.5834 3.1581 0.6595 0.6959 0.5735 4.6259 0.2137 0.8488 0.2297 0.8422 0.9733 5.4652 0.7845 3.7625 1.5124 0.9977 0.7005 3.8855 0.3716 5.3437 0.5739 1.189  0.39   1.4628 1.2386 2.4912 1.311  3.5731 0.8839 4.5486 1.3615 0.433  0.8578 2.8671 0.7612 1.6414 0.0302 0.9821 0.0996 4.1298 0.8093 2.9233 1.2582 3.7639 0.7518 5.873  1.4882 3.4719 1.5278 2.8605 1.4838 0.8834 0.8166 1.685  1.2149 4.4992 0.7119 1.3026 1.0672]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:30:54
Elapsed time: 1.87 seconds
File saved as facility_location_results_noisy_run05.csv
Feasible solutions with energy_M = 2 (total shots): 440
Total feasible measurements (total shots): 2572

================ RUN 06 / 30 ================
Start time: 2025-11-03 09:30:54
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 4.1583
Optimal parameters (theta_star): [0.8626 1.1959 2.8029 1.3224 1.0881 1.1264 1.4005 0.1026 5.1871 1.9579 3.3827 0.9348 6.1864 0.4921 3.4227 1.039  0.8707 1.2275 2.0004 0.5891 5.8863 1.3395 4.8185 0.2176 5.8783 0.7828 4.1734 0.2346 2.0592 1.2803 2.9068 0.2825 4.7429 0.5156 1.2486 0.3306 2.5319 1.0666 3.4549 0.3144 2.3003 1.2341 5.5815 0.0737 1.1194 0.0618 5.6021 0.9521 0.9503 0.659  4.57   1.0041 0.6829 1.3145 3.1634 0.9956 1.9026 0.629  1.2735 1.3993]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:30:56
Elapsed time: 2.03 seconds
File saved as facility_location_results_noisy_run06.csv
Feasible solutions with energy_M = 2 (total shots): 555
Total feasible measurements (total shots): 2938

================ RUN 07 / 30 ================
Start time: 2025-11-03 09:30:56
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 6.1577
Optimal parameters (theta_star): [1.7198 1.0621 2.7899 0.2935 6.1509 0.4859 3.7398 1.255  1.4571 1.2478 4.7396 1.2216 0.7836 0.5891 1.7997 1.1736 2.1345 0.6017 2.7618 0.7737 0.1163 0.7271 0.2494 0.2089 5.0703 1.0266 1.357  0.8247 4.4013 0.4091 3.6978 1.1939 5.8543 0.5504 2.8256 0.644  0.6586 0.0471 1.5112 1.1272 2.2178 0.8135 2.9129 0.4278 4.9983 1.4353 3.7663 0.6044 1.18   0.4684 1.9793 0.0205 5.5414 1.3114 0.1965 0.2441 4.9406 0.6119 6.2788 0.2809]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:30:58
Elapsed time: 1.97 seconds
File saved as facility_location_results_noisy_run07.csv
Feasible solutions with energy_M = 2 (total shots): 465
Total feasible measurements (total shots): 3257

================ RUN 08 / 30 ================
Start time: 2025-11-03 09:30:58
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 4.6178
Optimal parameters (theta_star): [6.6159 1.23   5.4709 0.5401 1.2966 1.1335 2.3181 1.1122 3.8879 0.2308 2.214  1.0319 2.8872 1.1891 1.7431 1.339  1.772  1.0699 2.8773 1.3045 2.3059 0.9013 0.1385 1.037  2.51   0.2484 1.6408 1.1841 6.6096 1.2234 4.7059 1.0791 1.4085 0.8178 6.0882 1.2776 2.0511 1.1975 4.4689 0.4299 1.3462 0.7216 4.4723 0.1045 4.0006 1.404  1.1076 1.1823 3.4426 1.3204 3.9537 0.4567 2.0926 0.9244 1.5972 1.3439 2.802  0.0831 3.8297 1.323 ]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:00
Elapsed time: 1.98 seconds
File saved as facility_location_results_noisy_run08.csv
Feasible solutions with energy_M = 2 (total shots): 393
Total feasible measurements (total shots): 2921

================ RUN 09 / 30 ================
Start time: 2025-11-03 09:31:00
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 5.4311
Optimal parameters (theta_star): [6.7553 1.6209 3.0388 1.4461 4.2206 0.3951 0.0495 0.9907 2.9388 0.9532 2.3322 0.9831 5.6749 0.1234 1.3122 1.1422 2.9715 1.1819 3.3276 0.7693 3.0127 0.6    1.2693 1.9113 2.1585 0.2525 4.6068 0.9389 3.4219 0.9669 0.5596 1.2329 1.2055 0.5622 4.1112 0.8804 0.4712 0.5678 0.0518 0.9922 5.1349 1.2772 0.8986 0.9346 1.2952 1.5347 1.8185 1.4119 4.9149 1.4201 3.8721 0.9494 4.1529 0.9965 5.4197 0.0051 1.5004 0.1549 5.4383 0.1951]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:02
Elapsed time: 1.88 seconds
File saved as facility_location_results_noisy_run09.csv
Feasible solutions with energy_M = 2 (total shots): 368
Total feasible measurements (total shots): 2992

================ RUN 10 / 30 ================
Start time: 2025-11-03 09:31:02
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 5.0465
Optimal parameters (theta_star): [3.8758 1.0018 3.8192 0.124  3.2571 1.3445 6.2762 1.2165 3.3707 0.3214 0.8585 1.1555 4.3415 0.3005 1.1238 1.3587 6.0278 1.3093 0.9932 0.5118 0.2315 0.5787 5.4922 1.2567 0.4876 0.9504 5.0588 0.3208 2.5618 0.7133 1.2764 1.3526 0.634  1.0027 1.3805 0.9388 0.7591 1.5279 3.8673 1.282  3.0106 1.0191 4.7265 1.314  5.4372 0.4998 1.8144 1.5563 2.4415 1.0682 3.3668 0.1873 3.8422 0.1298 5.4138 0.3505 2.1493 1.2623 3.1073 0.982 ]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:04
Elapsed time: 1.95 seconds
File saved as facility_location_results_noisy_run10.csv
Feasible solutions with energy_M = 2 (total shots): 245
Total feasible measurements (total shots): 2825

================ RUN 11 / 30 ================
Start time: 2025-11-03 09:31:04
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 4.6643
Optimal parameters (theta_star): [1.4745 0.6976 6.136  0.2471 5.5525 0.805  5.7719 1.134  5.4226 1.0899 0.5832 1.2561 2.5079 1.1669 6.05   0.5062 0.6961 0.0966 3.3156 1.5103 2.32   1.506  1.0481 0.1195 1.9743 0.4638 2.3148 1.4328 2.9302 1.5254 5.6741 0.9926 4.6641 1.0817 0.1674 1.3409 5.9948 0.4245 1.6348 0.6939 0.6661 0.8125 0.8954 1.1527 2.684  0.4492 2.1464 0.4729 6.0365 0.8582 1.1593 0.5809 1.7232 0.6954 3.1091 0.8649 2.2487 0.514  5.4874 1.9   ]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:06
Elapsed time: 1.96 seconds
File saved as facility_location_results_noisy_run11.csv
Feasible solutions with energy_M = 2 (total shots): 413
Total feasible measurements (total shots): 2921

================ RUN 12 / 30 ================
Start time: 2025-11-03 09:31:06
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 5.6003
Optimal parameters (theta_star): [3.1794 0.419  5.9402 0.5109 1.8093 0.9473 5.1216 1.8324 3.5638 1.1428 3.5424 1.0927 3.9527 0.4945 0.5332 1.5115 5.4002 0.8275 6.2439 0.0343 0.573  1.083  6.2629 0.2541 0.0745 1.3162 3.3241 1.1452 3.7538 0.8851 0.2648 0.6849 2.3456 0.2825 1.1381 1.0061 1.9324 1.1569 2.8647 1.1235 0.1805 1.1502 0.3141 1.285  3.2088 1.1584 4.2523 0.2313 4.5651 0.4103 0.448  0.7009 4.4286 1.354  5.6579 1.308  3.6912 0.0189 3.4575 1.2977]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:08
Elapsed time: 1.93 seconds
File saved as facility_location_results_noisy_run12.csv
Feasible solutions with energy_M = 2 (total shots): 314
Total feasible measurements (total shots): 3015

================ RUN 13 / 30 ================
Start time: 2025-11-03 09:31:08
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 5.6852
Optimal parameters (theta_star): [3.9327 1.2575 5.553  0.4916 0.7474 1.0887 0.3662 0.8555 4.3275 1.5039 3.4741 0.5793 4.2266 0.1597 3.5832 0.201  4.0023 0.7187 6.2152 0.9997 0.4454 1.4127 1.2526 1.1272 0.1293 0.9778 3.3751 1.3698 4.7489 1.0985 2.2747 0.5723 1.4655 0.5984 2.1476 0.5149 5.5982 1.5046 2.8632 1.2324 5.803  0.637  5.1765 0.3861 0.4017 1.4157 5.0591 0.7882 2.7771 0.726  0.0356 0.2127 2.5262 1.186  5.4405 0.5283 6.0394 0.5975 0.8636 0.8289]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:10
Elapsed time: 1.97 seconds
File saved as facility_location_results_noisy_run13.csv
Feasible solutions with energy_M = 2 (total shots): 371
Total feasible measurements (total shots): 3098

================ RUN 14 / 30 ================
Start time: 2025-11-03 09:31:10
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 4.9275
Optimal parameters (theta_star): [2.4155 1.7713 5.4381 1.0817 5.9425 0.465  3.4915 1.3105 2.5584 1.5102 6.1086 0.5501 2.0309 0.5889 0.5085 1.0681 5.7572 1.3028 5.7201 1.2148 1.6117 0.9698 4.6133 0.2353 3.802  0.6944 2.5712 0.8416 6.2489 1.4304 5.723  1.3697 4.7567 0.2657 1.4239 0.886  0.9323 0.1363 0.7766 0.0865 2.9392 0.4003 5.537  0.884  0.5622 0.1585 4.6442 1.0399 2.0257 1.4476 1.053  0.7898 5.8058 0.2891 5.7325 0.232  5.912  0.779  4.9319 0.2364]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:12
Elapsed time: 1.97 seconds
File saved as facility_location_results_noisy_run14.csv
Feasible solutions with energy_M = 2 (total shots): 336
Total feasible measurements (total shots): 2842

================ RUN 15 / 30 ================
Start time: 2025-11-03 09:31:12
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 4.3328
Optimal parameters (theta_star): [2.8663 1.6825 3.3104 0.4946 5.3411 0.9927 3.577  1.3103 3.0188 0.8805 6.1    0.8822 0.5952 0.228  1.8256 0.4883 1.5332 1.3288 1.4801 1.2431 2.8274 0.4741 0.8252 0.2427 1.1592 1.2585 1.087  1.0836 4.3117 0.0313 1.8344 1.2841 3.3334 1.0829 1.9667 0.7888 3.2057 0.2463 2.1499 1.4866 0.9986 0.9454 1.7104 1.1215 0.9233 0.6262 5.433  0.2447 0.4533 0.0895 4.2273 0.9132 0.4895 1.6037 4.3677 0.648  5.8367 1.1878 4.7964 1.4651]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:14
Elapsed time: 1.88 seconds
File saved as facility_location_results_noisy_run15.csv
Feasible solutions with energy_M = 2 (total shots): 296
Total feasible measurements (total shots): 2863

================ RUN 16 / 30 ================
Start time: 2025-11-03 09:31:14
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 5.1296
Optimal parameters (theta_star): [3.2029 0.6362 3.5796 0.8258 1.5021 0.19   1.2318 1.0687 5.0659 0.8273 2.1656 0.3474 1.5885 1.3337 4.4627 1.413  5.2152 1.0779 4.9084 0.9326 1.9636 0.705  1.694  1.0011 5.1094 1.3615 4.7345 1.4536 4.2883 1.1049 3.7877 0.3665 3.1807 0.747  1.5348 0.558  1.464  0.4332 0.4723 1.2927 1.1114 0.5502 0.9631 0.3104 4.2333 1.5072 1.6373 1.4018 5.5209 1.5493 5.9388 1.6565 0.6529 0.2171 6.1817 1.522  2.2043 0.1964 2.9678 1.5072]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:16
Elapsed time: 1.97 seconds
File saved as facility_location_results_noisy_run16.csv
Feasible solutions with energy_M = 2 (total shots): 351
Total feasible measurements (total shots): 2990

================ RUN 17 / 30 ================
Start time: 2025-11-03 09:31:16
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 5.1000
Optimal parameters (theta_star): [4.8794 1.9605 4.3922 0.5977 5.8048 1.2378 1.584  0.6366 2.8459 2.0638 1.0853 0.3427 3.018  1.3979 0.7651 0.4602 2.1725 0.6535 0.8882 0.5132 2.746  1.0109 3.5765 0.539  2.087  0.2285 1.4786 1.451  3.7497 0.6307 4.4753 0.4461 4.3604 0.0212 1.8606 1.4859 5.4619 0.3742 0.1846 0.9448 4.6096 0.5526 2.6129 0.9624 1.1685 1.1085 5.5018 1.3817 0.3984 0.3009 2.7531 1.4642 4.3295 0.8355 4.6742 0.4652 3.6987 0.9005 3.377  0.447 ]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:18
Elapsed time: 1.96 seconds
File saved as facility_location_results_noisy_run17.csv
Feasible solutions with energy_M = 2 (total shots): 304
Total feasible measurements (total shots): 3040

================ RUN 18 / 30 ================
Start time: 2025-11-03 09:31:18
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 5.0215
Optimal parameters (theta_star): [2.6229 0.7463 3.0592 1.1891 1.1651 1.0266 0.4713 1.2823 1.4443 0.0155 3.8346 1.2445 3.9606 1.1573 4.1352 1.284  2.7707 0.9752 2.1    0.502  4.5803 1.166  4.0843 0.1096 3.9142 0.3639 0.5238 0.7741 0.6664 0.2624 3.4739 0.9187 6.2137 0.7839 6.1116 0.5744 1.1259 1.4156 4.59   1.1731 0.9518 1.2557 1.4628 0.5951 5.8343 0.7594 4.7545 0.2837 1.2979 1.2704 0.4858 1.0586 5.1498 0.2757 6.1717 0.9321 1.3396 1.5104 3.5704 0.0369]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:20
Elapsed time: 1.89 seconds
File saved as facility_location_results_noisy_run18.csv
Feasible solutions with energy_M = 2 (total shots): 402
Total feasible measurements (total shots): 2981

================ RUN 19 / 30 ================
Start time: 2025-11-03 09:31:20
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 4.6675
Optimal parameters (theta_star): [0.9716 0.4719 1.9648 1.2445 2.5386 0.7357 5.1901 1.116  3.2577 0.4839 4.5515 0.6189 0.9322 1.9453 2.2222 0.2963 2.3168 2.0607 0.5577 1.465  5.0027 0.6195 3.9664 2.0187 2.1417 0.1611 5.0515 1.0505 2.0083 0.7482 0.3331 0.5054 1.6885 0.1147 2.7471 1.3731 0.9223 0.5061 4.3538 0.6326 5.742  0.9632 4.0344 0.6147 1.8846 1.4723 5.1538 0.9502 1.4299 1.024  6.1819 0.4434 1.3828 1.0171 0.4818 1.3282 2.0198 0.767  5.5525 1.2864]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:21
Elapsed time: 1.98 seconds
File saved as facility_location_results_noisy_run19.csv
Feasible solutions with energy_M = 2 (total shots): 393
Total feasible measurements (total shots): 2862

================ RUN 20 / 30 ================
Start time: 2025-11-03 09:31:21
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 5.4616
Optimal parameters (theta_star): [2.6034 1.4499 6.1633 0.286  1.0706 0.5304 4.4399 0.2035 5.594  1.4501 2.8998 1.1776 3.2183 1.2514 3.1945 0.524  0.8532 1.2795 6.2546 0.2127 5.6193 1.6915 4.0148 0.5107 1.3805 0.868  4.3205 1.2396 4.1903 0.3988 5.5631 1.4023 4.6633 0.3102 3.4629 0.888  3.5605 0.1941 0.8894 0.3933 4.0886 0.4678 0.0818 0.0284 0.8417 0.5447 2.7366 0.8773 3.2528 1.5041 1.1421 0.7788 3.092  0.2153 2.9037 1.5223 2.1371 1.0658 0.1023 1.4468]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:23
Elapsed time: 1.98 seconds
File saved as facility_location_results_noisy_run20.csv
Feasible solutions with energy_M = 2 (total shots): 510
Total feasible measurements (total shots): 3212

================ RUN 21 / 30 ================
Start time: 2025-11-03 09:31:23
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 5.1539
Optimal parameters (theta_star): [0.5831 1.0054 3.3221 0.8498 5.854  1.3203 2.4765 1.0692 6.2893 0.1304 2.9802 1.0925 2.8764 0.4004 6.5957 0.9653 3.9464 0.876  2.7719 2.0289 5.8645 0.8333 6.2142 0.6946 0.9485 0.7016 3.4466 0.9445 6.2237 1.1784 5.0079 0.6445 4.4965 0.5004 4.0377 0.808  5.7696 0.5627 5.1269 0.1477 3.9941 1.3239 4.9271 1.1791 0.7023 0.5202 4.8055 0.9942 5.0614 0.9658 0.9617 1.09   6.1544 0.3476 5.1526 0.205  5.7655 0.1007 2.9294 0.4202]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:25
Elapsed time: 1.91 seconds
File saved as facility_location_results_noisy_run21.csv
Feasible solutions with energy_M = 2 (total shots): 402
Total feasible measurements (total shots): 3200

================ RUN 22 / 30 ================
Start time: 2025-11-03 09:31:25
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 4.3038
Optimal parameters (theta_star): [4.2952 1.2275 0.966  0.9072 3.61   0.1517 5.0026 0.6636 6.0644 0.1911 0.409  0.7657 4.9063 1.5051 3.5762 0.2619 0.6852 0.9552 5.2877 1.4366 3.0618 1.0419 2.5858 0.5028 5.2518 0.7112 0.5057 0.7007 3.7145 0.7288 4.0824 0.2775 3.8543 0.7581 1.2812 1.5064 4.6749 0.2515 1.3793 0.4681 2.4537 0.0455 4.6048 1.43   3.5037 0.5812 2.4679 0.7794 2.5209 1.2327 6.3767 1.481  3.2322 1.0349 0.3624 1.5099 0.7215 1.2955 3.1918 1.1494]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:27
Elapsed time: 1.96 seconds
File saved as facility_location_results_noisy_run22.csv
Feasible solutions with energy_M = 2 (total shots): 563
Total feasible measurements (total shots): 2729

================ RUN 23 / 30 ================
Start time: 2025-11-03 09:31:27
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 6.3819
Optimal parameters (theta_star): [ 4.2742  1.3927  2.8307  0.6963  5.2282  1.3161  0.1459  0.6532  1.6269  0.1762  0.8672  1.0739  5.4064  0.2424  1.302  -0.0038  1.6833  1.1561  0.7223  1.1927  3.9482  0.0689  5.4011  0.4188  1.3425  0.1344  3.9403  0.9383  2.8644  0.4261  4.0704  0.9957  2.3103  0.0691  5.8993  0.769   2.6452  0.9477  2.1832  1.2358  5.8004  0.7897  4.3298  0.1126  5.157   1.3464  0.4627  0.6874  3.4192  1.2625  2.1362  0.3153  1.1155  0.8179  0.9595  0.6556  5.9376  0.6098  0.3528  0.1804]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:29
Elapsed time: 1.98 seconds
File saved as facility_location_results_noisy_run23.csv
Feasible solutions with energy_M = 2 (total shots): 303
Total feasible measurements (total shots): 2927

================ RUN 24 / 30 ================
Start time: 2025-11-03 09:31:29
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 4.9189
Optimal parameters (theta_star): [3.8699 0.9848 3.8634 1.5996 5.5712 1.5998 1.6249 1.5707 4.3622 0.5476 4.9838 1.2966 2.2344 0.7167 1.6253 1.5731 0.3384 0.9547 4.5354 0.5439 2.9436 0.8957 5.489  0.6136 1.0217 1.4916 0.548  0.7737 6.0881 1.8812 5.8874 1.4129 4.4244 0.582  4.3271 1.1961 1.9281 0.6882 5.5335 0.3001 5.9554 0.618  0.9948 0.5757 1.232  1.0929 3.4319 0.3947 3.135  0.4673 3.2303 0.1373 6.1092 0.1774 1.9067 1.0719 0.1507 0.2272 0.7851 1.2932]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:31
Elapsed time: 1.89 seconds
File saved as facility_location_results_noisy_run24.csv
Feasible solutions with energy_M = 2 (total shots): 378
Total feasible measurements (total shots): 2829

================ RUN 25 / 30 ================
Start time: 2025-11-03 09:31:31
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 4.8767
Optimal parameters (theta_star): [0.3549 1.8301 3.643  1.408  1.1364 1.1881 4.315  0.427  5.3766 1.1449 4.9896 0.2925 4.285  1.0349 1.6151 0.6567 2.5506 0.3909 4.6238 0.8054 1.8724 1.3967 0.8854 1.2008 5.1464 0.594  2.9136 0.6031 2.838  0.3929 3.5672 0.7849 4.7341 0.3956 1.5716 0.7255 5.5977 1.2143 1.5132 1.0802 4.2328 1.1568 4.0221 1.3498 2.4621 1.2385 0.1613 0.7492 2.1656 0.5546 5.6076 1.4726 5.0817 0.6861 4.8465 1.4283 1.0278 0.1335 1.8789 0.7392]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:33
Elapsed time: 1.98 seconds
File saved as facility_location_results_noisy_run25.csv
Feasible solutions with energy_M = 2 (total shots): 382
Total feasible measurements (total shots): 3058

================ RUN 26 / 30 ================
Start time: 2025-11-03 09:31:33
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 4.8858
Optimal parameters (theta_star): [1.2542 0.7029 2.0736 0.9377 4.5472 0.3025 3.6165 0.038  2.3179 0.6539 3.9641 1.2677 4.7281 1.0202 6.0644 0.5244 1.8058 1.0988 1.1471 1.5493 0.8561 0.7675 3.9744 1.2583 4.5214 1.0996 4.9434 1.4221 1.7096 1.3095 0.8166 0.2903 4.2874 0.3231 2.5743 0.9933 0.3345 0.8131 2.8925 1.4687 0.2814 0.1822 1.9482 1.1749 2.921  0.3008 5.0889 1.3858 3.4087 1.0554 2.9966 0.3249 1.3626 0.4686 6.1863 1.2747 2.2403 0.7528 3.6952 0.8051]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:35
Elapsed time: 1.98 seconds
File saved as facility_location_results_noisy_run26.csv
Feasible solutions with energy_M = 2 (total shots): 457
Total feasible measurements (total shots): 2774

================ RUN 27 / 30 ================
Start time: 2025-11-03 09:31:35
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 5.3774
Optimal parameters (theta_star): [3.1759 1.7327 6.7692 1.5043 1.1453 0.9935 0.9715 1.3278 3.5596 1.1156 4.0242 1.422  2.0087 1.0226 2.6173 0.7949 2.2249 0.7766 4.6812 0.9935 2.288  0.4437 0.2307 0.7773 5.8372 0.179  5.2234 0.6904 5.0749 0.7353 1.187  1.2416 2.348  1.3828 5.8365 1.4219 3.1029 0.4854 2.8577 1.1237 4.0508 0.6764 5.3458 0.7083 1.4499 0.2107 0.297  0.9244 5.1814 1.3661 4.2254 1.388  2.0793 0.7939 1.8377 0.0235 6.0414 0.0385 0.3945 0.1308]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:37
Elapsed time: 1.91 seconds
File saved as facility_location_results_noisy_run27.csv
Feasible solutions with energy_M = 2 (total shots): 363
Total feasible measurements (total shots): 3047

================ RUN 28 / 30 ================
Start time: 2025-11-03 09:31:37
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 4.5716
Optimal parameters (theta_star): [4.5772 0.9797 5.5363 0.4056 2.4769 0.6477 2.8452 1.513  1.4816 0.9351 4.1729 0.77   0.6357 1.1891 3.6464 0.3438 0.9975 0.0433 2.4995 1.2793 5.0041 1.425  0.9854 0.8488 1.0403 0.8986 1.183  0.1189 5.0911 0.7244 1.2665 0.0105 1.5592 1.0856 5.9587 1.5311 4.1937 1.0901 2.5488 0.7054 2.8416 1.3134 1.0485 1.4616 3.2794 0.4309 0.2555 0.884  3.7663 0.8054 5.1302 1.4414 1.6892 0.1751 4.3066 1.005  0.6257 0.5363 3.5405 1.0426]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:39
Elapsed time: 1.97 seconds
File saved as facility_location_results_noisy_run28.csv
Feasible solutions with energy_M = 2 (total shots): 511
Total feasible measurements (total shots): 2917

================ RUN 29 / 30 ================
Start time: 2025-11-03 09:31:39
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 4.2595
Optimal parameters (theta_star): [2.7184 1.2751 0.8788 1.5436 3.9383 1.4234 4.3079 0.0175 2.7198 1.1702 0.8351 0.861  2.139  0.3903 2.6042 1.3067 2.7149 0.1046 0.1424 1.274  6.1005 0.258  4.6367 1.1304 1.9636 1.1775 3.6681 1.3104 4.1652 0.97   3.7812 0.3604 1.3379 0.5852 2.0145 0.7042 1.6445 0.119  5.0176 0.2875 0.7062 0.8925 2.8496 1.9278 6.1988 0.0191 0.3397 0.6935 3.0619 0.3569 2.2651 0.7793 5.8492 1.4102 1.7976 1.0133 0.0926 1.0625 2.0396 0.2101]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:41
Elapsed time: 1.98 seconds
File saved as facility_location_results_noisy_run29.csv
Feasible solutions with energy_M = 2 (total shots): 251
Total feasible measurements (total shots): 2468

================ RUN 30 / 30 ================
Start time: 2025-11-03 09:31:41
/opt/homebrew/Caskroom/mambaforge/base/envs/quantum/lib/python3.11/site-packages/scipy/_lib/pyprima/common/preproc.py:68: UserWarning: COBYLA: Invalid MAXFUN; it should be at least num_vars + 2; it is set to 62
  warn(f'{solver}: Invalid MAXFUN; it should be at least {min_maxfun_str}; it is set to {maxfun}')
Best expected energy (ideal): 5.6449
Optimal parameters (theta_star): [0.8071 0.8189 5.2823 0.5155 3.2467 1.7856 1.5748 1.0646 0.5842 1.9201 0.6826 0.229  2.4736 0.7301 3.4552 0.4796 5.4015 0.5016 1.4036 0.7833 4.4092 0.2572 1.8278 1.6933 2.7227 1.3337 3.0883 1.2346 3.7453 0.2834 4.8855 1.5568 3.8834 0.2419 0.9685 1.1882 3.9743 0.5301 5.9872 1.2417 5.3732 0.9334 0.2591 0.9275 3.9919 0.2764 0.1244 1.0953 0.5974 0.9956 3.3426 1.5295 1.4279 0.532  5.7927 1.4615 6.1585 0.3145 4.5936 1.177 ]
Transpiled circuit depth: 1736
End time: 2025-11-03 09:31:43
Elapsed time: 1.94 seconds
File saved as facility_location_results_noisy_run30.csv
Feasible solutions with energy_M = 2 (total shots): 426
Total feasible measurements (total shots): 3093
